<html>
<head>




<img src="1.jpg" alt="" style="width:100%">
<img src="2.jpg" alt="" style="width:100%">
<img src="3.jpg" alt="" style="width:100%">
<img src="4.jpg" alt="" style="width:100%">
<img src="5.jpg" alt="" style="width:100%">

<style> 
* {
	margin: 0;
	padding: 0;
	}
	
	.footer {
	position: footer;
	background-color: #fefbea;
	left: 10%;
	text-align: center;

	}

 
.social-icon {
   color: #3b5998;
   transiton: color 0.2s;
   text-decoration: none;
   margin: 0 5px;
   font-size: 35px;
   }
   
  .mail {
   color: #00acee;
   transiton: color 0.2s;
   text-decoration: none;
   margin: 0 5px;
    font-size: 35px;
   }  
   
 .twitt {
   color: #00acee;
   transiton: color 0.2s;
   text-decoration: none;
   margin: 0 5px;
    font-size: 35px;
   }
  .insta {
   color: #E4405F;
   transiton: color 0.2s;
   text-decoration: none;
   margin: 0 5px;
    font-size: 35px;
   }
    .what {
   color: #7CFC00;
   transiton: color 0.2s;
   text-decoration: none;
   margin: 0 5px;
    font-size: 35px;
   }
   
.social-icon:hover {
   color: #333333;
   }
   
   .mail:hover {
   color: #333333;
   }
   .twitt:hover {
   color: #333333;
   }
   .insta:hover {
   color: #333333;
   }
   .what:hover {
   color: #333333;
   }
   
   p {
   font-size: 30px;
   font-family: Arial;
   color: #2f4942;
   }
   
   
</style>
</head>
<body>

<div class="footer">
 <p><b>Contact Me Here:</b></p>
  <a class="social-icon" href="https://www.facebook.com/jean.ricotan/" target="blank">
<ion-icon name="logo-facebook"></ion-icon>
</a>

<a class="mail" href="https://www.m.me/jean.ricotan/" target="blank">
<ion-icon name="mail-open-outline"></ion-icon>
</a>

<a class="twitt" href="https://twitter.com/JRicotan" target="blank">
<ion-icon name="logo-twitter"></ion-icon>
</a>

<a class="insta" href="https://www.instagram.com/jean.ricotan/" target="blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<a class="what" href="https://wa.me/+639694224017?" target="blank">
<ion-icon name="logo-whatsapp"></ion-icon>
</a>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  
  </div>
  
  




 
</body>
</html>
