<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>



<a href="2page.htm">
  </a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1245px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: relative;
  top: -150px;;
  left: 380px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #009999
;
  color: white;
  font-size: 26px;
  padding: 22px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: #00BFFF;
}
</style>


<div class="container">
  <img src="1.jpg" alt="" style="width:100%">
  <a href="2page.htm">
  <button class="btn"><b>Let's Begin</b></button>
  </a>
  
</div>
 
</body>
</html>
